# devops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/templates/: index.html
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
