<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops</artifactId>

	<version>0.1.34</version>

	<packaging>war</packaging>
	<name>devops</name>
	<description>Demo project for DevOps</description>
	<properties>
		<java.version>1.8</java.version>
		<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>5c2ac80217eb-releases</name>
	        <url>http://10.10.154.34:8081/artifactory/libs</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>5c2ac80217eb-snapshots</name>
	        <url>http://10.10.154.34:8081/artifactory/libs</url>
	    </snapshotRepository>
	</distributionManagement>
	<scm>
		<url>https://github.com/vishalpandita/devops.git</url>
		<connection>scm:git:https://github.com/vishalpandita/devops.git</connection>
		<developerConnection>scm:git:https://github.com/vishalpandita/devops.git</developerConnection>
		<tag>v0.1.34</tag>
	</scm>
</project>
